eu25.ao2	[(0, 'family', 69, 69), (0, 'order', 29, 29), (0, 'class', 1, 1)]
eu45.ao2	[(0, 'family', 69, 69), (0, 'order', 29, 29), (0, 'class', 1, 1)]
eu35.ao2	[(0, 'family', 69, 69), (0, 'order', 29, 29), (0, 'class', 1, 1)]
eu70.ao2	[(0, 'family', 69, 69), (0, 'order', 29, 29), (0, 'class', 1, 1)]
eu75.ao2	[(0, 'family', 69, 69), (0, 'order', 29, 29), (0, 'class', 1, 1)]
eu50.ao2	[(0, 'family', 69, 69), (0, 'order', 29, 29), (0, 'class', 1, 1)]
eu65.ao2	[(0, 'family', 69, 69), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu15.ao2	[(0, 'family', 69, 69), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu60.ao2	[(0, 'family', 69, 69), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu20.ao2	[(0, 'family', 69, 69), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu30.ao2	[(0, 'family', 69, 69), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu55.ao2	[(0, 'family', 69, 69), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu40.ao2	[(0, 'family', 68, 69), (1, 'family', 1, 1), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu10.ao2	[(0, 'family', 68, 69), (1, 'family', 1, 1), (0, 'order', 28, 29), (1, 'order', 1, 1), (0, 'class', 1, 1)]
eu05.ao2	[(0, 'family', 68, 69), (1, 'family', 1, 1), (0, 'order', 27, 29), (1, 'order', 1, 2), (2, 'order', 1, 1), (0, 'class', 1, 1)]
ar35.ao2	[(0, 'family', 111, 125), (1, 'family', 8, 14), (2, 'family', 0, 6), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar40.ao2	[(0, 'family', 109, 125), (1, 'family', 11, 16), (2, 'family', 0, 6), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar55.ao2	[(0, 'family', 109, 125), (1, 'family', 8, 16), (2, 'family', 0, 8), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar50.ao2	[(0, 'family', 110, 125), (1, 'family', 10, 15), (2, 'family', 1, 1), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar45.ao2	[(0, 'family', 109, 125), (1, 'family', 9, 16), (2, 'family', 0, 7), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar30.ao2	[(0, 'family', 110, 125), (1, 'family', 7, 15), (2, 'family', 1, 8), (3, 'family', 0, 7), (0, 'order', 28, 32), (1, 'order', 0, 4), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar20.ao2	[(0, 'family', 109, 125), (1, 'family', 10, 16), (2, 'family', 0, 7), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar70.ao2	[(0, 'family', 109, 125), (1, 'family', 9, 16), (2, 'family', 1, 8), (3, 'family', 0, 7), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar25.ao2	[(0, 'family', 111, 125), (1, 'family', 7, 14), (2, 'family', 0, 7), (0, 'order', 28, 32), (1, 'order', 2, 4), (2, 'order', 0, 3), (0, 'class', 7, 10), (1, 'class', 0, 3)]
ar75.ao2	[(0, 'family', 111, 125), (1, 'family', 7, 14), (2, 'family', 0, 7), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar15.ao2	[(0, 'family', 111, 125), (1, 'family', 11, 14), (2, 'family', 2, 4), (3, 'family', 0, 3), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar60.ao2	[(0, 'family', 110, 125), (1, 'family', 8, 15), (2, 'family', 1, 8), (3, 'family', 0, 7), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar65.ao2	[(0, 'family', 111, 125), (1, 'family', 7, 14), (2, 'family', 0, 7), (0, 'order', 29, 32), (1, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar10.ao2	[(0, 'family', 106, 125), (1, 'family', 6, 19), (2, 'family', 1, 13), (3, 'family', 0, 12), (0, 'order', 28, 32), (1, 'order', 1, 4), (2, 'order', 0, 3), (0, 'class', 8, 10), (1, 'class', 0, 2)]
ar05.ao2	[(0, 'family', 101, 125), (1, 'family', 12, 24), (2, 'family', 2, 12), (3, 'family', 0, 10), (0, 'order', 27, 32), (1, 'order', 3, 5), (2, 'order', 0, 3), (0, 'class', 7, 10), (1, 'class', 0, 3)]
ve55.ao2	[(0, 'family', 183, 222), (1, 'family', 12, 39), (2, 'family', 1, 28), (3, 'family', 0, 27), (0, 'order', 84, 92), (1, 'order', 1, 8), (2, 'order', 0, 7), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve05.ao2	[(0, 'family', 189, 222), (1, 'family', 8, 33), (2, 'family', 1, 25), (3, 'family', 0, 24), (0, 'order', 84, 92), (1, 'order', 0, 8), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve30.ao2	[(0, 'family', 183, 222), (1, 'family', 12, 39), (2, 'family', 1, 27), (3, 'family', 0, 26), (0, 'order', 82, 92), (1, 'order', 1, 10), (2, 'order', 0, 9), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve75.ao2	[(0, 'family', 184, 222), (1, 'family', 12, 38), (2, 'family', 1, 26), (3, 'family', 0, 25), (0, 'order', 84, 92), (1, 'order', 1, 8), (2, 'order', 0, 7), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve10.ao2	[(0, 'family', 181, 222), (1, 'family', 13, 41), (2, 'family', 0, 22), (0, 'order', 82, 92), (1, 'order', 1, 10), (2, 'order', 0, 9), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve35.ao2	[(0, 'family', 183, 222), (1, 'family', 11, 39), (2, 'family', 1, 28), (3, 'family', 0, 27), (0, 'order', 84, 92), (1, 'order', 1, 8), (2, 'order', 0, 2), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve15.ao2	[(0, 'family', 181, 222), (1, 'family', 15, 41), (2, 'family', 1, 27), (3, 'family', 0, 26), (0, 'order', 80, 92), (1, 'order', 2, 12), (2, 'order', 0, 10), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve65.ao2	[(0, 'family', 183, 222), (1, 'family', 12, 39), (2, 'family', 1, 27), (3, 'family', 0, 26), (0, 'order', 83, 92), (1, 'order', 1, 9), (2, 'order', 0, 8), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve40.ao2	[(0, 'family', 185, 222), (1, 'family', 13, 37), (2, 'family', 1, 25), (3, 'family', 0, 24), (0, 'order', 85, 92), (1, 'order', 1, 7), (2, 'order', 0, 6), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve60.ao2	[(0, 'family', 183, 222), (1, 'family', 12, 39), (2, 'family', 1, 27), (3, 'family', 0, 26), (0, 'order', 84, 92), (1, 'order', 1, 8), (2, 'order', 0, 2), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve20.ao2	[(0, 'family', 183, 222), (1, 'family', 12, 39), (2, 'family', 1, 27), (3, 'family', 0, 26), (0, 'order', 85, 92), (1, 'order', 1, 8), (2, 'order', 0, 7), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve70.ao2	[(0, 'family', 184, 222), (1, 'family', 11, 38), (2, 'family', 2, 27), (3, 'family', 0, 25), (0, 'order', 84, 92), (1, 'order', 1, 8), (2, 'order', 0, 2), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve45.ao2	[(0, 'family', 183, 222), (1, 'family', 13, 39), (2, 'family', 1, 27), (3, 'family', 0, 26), (0, 'order', 80, 92), (1, 'order', 1, 12), (2, 'order', 0, 11), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve50.ao2	[(0, 'family', 185, 222), (1, 'family', 11, 37), (2, 'family', 1, 26), (3, 'family', 0, 25), (0, 'order', 84, 92), (1, 'order', 1, 8), (2, 'order', 0, 2), (0, 'class', 6, 7), (1, 'class', 1, 1)]
ve25.ao2	[(0, 'family', 184, 222), (1, 'family', 12, 38), (2, 'family', 1, 26), (3, 'family', 0, 25), (0, 'order', 83, 92), (1, 'order', 2, 9), (2, 'order', 0, 7), (0, 'class', 6, 7), (1, 'class', 1, 1)]
